<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.mookins</groupId>
	<artifactId>omron-fins</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Omron FINS</name>
	<description>High-performance, non-blocking, zero-buffer-copying Omron FINS for Java</description>
	<url>https://github.com/mookins/omron-fins</url>

	<developers>
		<developer>
			<id>mookins</id>
			<name>mookins</name>
			<email>mikey@mookins.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/mookins/omron-fins</url>
		<connection>https://github.com/mookins/omron-fins.git</connection>
		<developerConnection>mookins</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/mookins/omron-fins/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/mookins/omron-fins</url>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>io.github.mookins</groupId>
			<artifactId>omron-fins-core</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.github.mookins</groupId>
			<artifactId>omron-fins-codec</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.91.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.github.mookins</groupId>
			<artifactId>omron-fins-tcp-slave</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>omron-fins-parent</module>
		<module>omron-fins-core</module>
		<module>omron-fins-codec</module>
		<module>omron-fins-udp-master</module>
		<module>omron-fins-udp-slave</module>
		<module>omron-fins-tcp-slave</module>
		<module>omron-fins-tcp-master</module>
		<module>omron-fins-tester</module>
		<module>omron-fins-examples</module>
	</modules>
</project>